<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Privacy Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="w3.css">
    </head>
<body class="w3-content" style="max-width:800px">

<h2>Privacy Policy for Drone Helper</h2>

<p>1. Personal information</p>

<p>This application does not collect or transmit any user's personally identifiable information. </p>

<p>2. Drone Helper needs access to your location to work properly.</p>
<p>This information is used only for the application and is not transmitted or collected.</p>

<P>3. Contact.</P>

<P>If you have any question about this application,<br> please send an email to
Alexander Kryzhanovskiy(temper8@live.ru)</P>

</body>

</html>